
DEBUG=on
CORS_ORIGIN_ALLOW_ALL=on
SECRET_KEY=django-insecure-eeylu(842thm#9j)$$+mt^l3=1htd5iu7%k6#fau2&849fk046
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/Delivery_sd

SITE_URL=http://localhost:8000

ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

SESSION_COOKIE_SECURE=off
CSRF_COOKIE_SECURE=off
SECURE_SSL_REDIRECT=off

